# MVVM-Coordinator

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intervalintl/voltus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navigation_items.json
app/src/main/java/com/intervalintl/voltus/: ActivityModel.java  BackPressHandler.java  BaseActivity.java  FragmentComponent.java  Link.java  LinkHandler.java  LinkHandlerImpl.java  LinkHandlerImplNoReuse.java  MainActivity.java  ScreenManager.java
app/src/main/java/com/intervalintl/voltus/coordinator/: MainActivityCoordinator.java
app/src/main/java/com/intervalintl/voltus/domain/user/: User.java  UserManager.java
app/src/main/java/com/intervalintl/voltus/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/intervalintl/voltus/home/: HomeComponent.java
app/src/main/java/com/intervalintl/voltus/navigation/: Actor.java  AdNavigationItem.java  AdNavigationItemRenderer.java  CustomNavigationItem.java  CustomNavigationItemRenderer.java  DrawerActivity.java  DrawerActivityViewModel.java  NavigationActor.java  NavigationDrawer.java  NavigationDrawerCoordinator.java  NavigationDrawerViewModel.java  NavigationItem.java  NavigationItemRenderer.java  ShellActivity.java
app/src/main/java/com/intervalintl/voltus/navigation/config/: NavigationItemInfo.java
app/src/main/java/com/intervalintl/voltus/onboard/: OnboardActivity.java  OnboardComponent.java  OnboardCoordinator.java  OnboardFragment.java  OnboardInteractor.java  OnboardViewModel.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/com/intervalintl/voltus/onboard/login/: LoginCoordinator.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/intervalintl/voltus/onboard/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/intervalintl/voltus/root/: BackPressHandler.java  FragmentComponent.java  Link.java  LinkHandler.java  LinkHandlerImpl.java  LinkHandlerImplNoReuse.java  RootFragmentActivity.java  Router.java  RouterActivity.java  RouterImpl.java  RouterImplNoReuse.java
app/src/main/java/com/intervalintl/voltus/util/: Constants.java  CoordinatorUtil.java  InteractorUtil.java  ReflectionUtil.java
app/src/main/java/com/intervalintl/voltus/viewmodel/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Component.java  Coordinator.java  CoordinatorStore.java  FragmentViewModelBinder.java  Interactor.java  ViewModelBinding.java  ViewModelViewBinder.java  ViewTreeAttachBinder.java  ViewTreeModelViewBinder.java
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_onboard.xml  activity_shell.xml  cell_navigation_ad_menu_item.xml  cell_navigation_menu_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_item_list_dialog_item.xml  fragment_login.xml  fragment_onboard.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intervalintl/voltus/: ExampleUnitTest.java
coordinator/: build.gradle
coordinator/src/androidTest/java/com/intervalintl/coordinator/: ExampleInstrumentedTest.java
coordinator/src/main/: AndroidManifest.xml
coordinator/src/main/java/com/intervalintl/coordinator/: Coordinator.java  CoordinatorActivity.java  CoordinatorStore.java
coordinator/src/main/java/com/intervalintl/coordinator/model/: StateContext.java  StateProvider.java
coordinator/src/main/java/com/intervalintl/coordinator/view/: CoordinatedView.java  CoordinatorDialogFragment.java  CoordinatorFragment.java  CoordinatorScreenManager.java
coordinator/src/main/java/com/intervalintl/coordinator/view/delegate/: CoordinatorViewState.java  (+3 more)
coordinator/src/test/java/com/intervalintl/coordinator/: ExampleUnitTest.java
modules/common/: build.gradle
modules/common/src/androidTest/java/com/interval/common/: ExampleInstrumentedTest.java
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/java/com/interval/common/: Constants.java  CoordinatorScreenManagerDefault.java
modules/common/src/main/res/layout/: activity_firebase_mock.xml
modules/common/src/main/res/values/: strings.xml
modules/common/src/test/java/com/interval/common/: ExampleUnitTest.java
modules/navigation/: build.gradle
modules/navigation/src/androidTest/java/com/intervalintl/navigation/: ExampleInstrumentedTest.java
modules/navigation/src/main/: AndroidManifest.xml
modules/navigation/src/main/java/com/intervalintl/navigation/: NavItemCoordinator.java  NavigationBuilder.java  NavigationCoordinator.java
modules/navigation/src/main/res/layout/: activity_drawer.xml  cell_navigation_custom_menu_item.xml  navigation_drawer.xml  widget_top_bar.xml
modules/navigation/src/main/res/values/: colors.xml  dimens.xml
modules/navigation/src/test/java/com/intervalintl/navigation/: ExampleUnitTest.java
modules/settings/: build.gradle
modules/settings/src/androidTest/java/com/intervalintl/settings/: ExampleInstrumentedTest.java
modules/settings/src/main/: AndroidManifest.xml
modules/settings/src/main/java/com/intervalintl/settings/: SettingsBuilder.java  SettingsFragment.java  SettingsViewModel.java
modules/settings/src/main/res/layout/: fragment_settings.xml
modules/settings/src/test/java/com/intervalintl/settings/: ExampleUnitTest.java
samples/intro/: build.gradle
samples/intro/src/main/: AndroidManifest.xml
samples/intro/src/main/assets/: hamper_navigation_items.json  navigation_items.json
samples/intro/src/main/java/com/intervalintl/intro/: AppComponent.java  AppModule.java  HomeActivity.java  IntroActivity.java  IntroActivityCoordinator.java  IntroActivityCoordinatorBuilder.java  IntroApplication.java
samples/intro/src/main/res/layout/: activity_intro.xml  fragment_splash.xml
samples/intro/src/main/res/values/: strings.xml
samples/intro/src/test/java/com/intervalintl/onboardsample/: ExampleUnitTest.java
(+48 files in other folders)
