// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project version
    versionCode = 1
    versionName = "1.0.0"

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependency version
    supportLibraryVersion = '27.1.1'
    constrainLayoutVersion = '1.1.2'
    architectureComponentsVersion = '1.1.1'
    googleServicesVersion = '16.0.0'
    googleServicesMapVersion = '15.0.1'
    daggerVersion = '2.16'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.5'
    timberVersion = '4.6.0'
    guavaVersion = '18.0'
    renderersVersion = '3.4.0'

    // Test dependency versions
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
