<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:weightSum="100"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@color/colorPrimary"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@color/colorPrimaryDark"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@color/colorAccent"/>

    </FrameLayout>

</LinearLayout>
